{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "astro dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "devDependencies": {
    "@types/alpinejs": "^3.13.11",
    "vite": "^6.3.5"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387",
  "dependencies": {
    "@alpinejs/collapse": "^3.14.9",
    "@astrojs/alpinejs": "^0.4.8",
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/vercel": "^8.2.2",
    "@astrojs/vue": "^5.1.0",
    "@barba/core": "^2.10.3",
    "@portabletext/vue": "^1.0.12",
    "@sanity/astro": "^3.2.6",
    "@sanity/client": "^6.29.1",
    "@sanity/vision": "^3.99.0",
    "@tailwindcss/vite": "^4.1.11",
    "alpinejs": "^3.14.9",
    "astro": "^5.11.1",
    "gsap": "^3.13.0",
    "imagesloaded": "^5.0.0",
    "packery": "^2.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-is": "^19.1.0",
    "sanity": "^3.99.0",
    "sanity-plugin-media": "^2.4.2",
    "styled-components": "^6.1.19",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17"
  }
}
